C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\obj\Debug\net8.0\c#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\obj\Debug\net8.0\c#5.AssemblyInfoInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\obj\Debug\net8.0\c#5.AssemblyInfo.cs
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\obj\Debug\net8.0\c#5.csproj.CoreCompileInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\bin\Debug\net8.0\c#5.exe
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\bin\Debug\net8.0\c#5.deps.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\bin\Debug\net8.0\c#5.runtimeconfig.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\bin\Debug\net8.0\c#5.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\bin\Debug\net8.0\c#5.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\obj\Debug\net8.0\c#5.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\obj\Debug\net8.0\refint\c#5.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\obj\Debug\net8.0\c#5.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\obj\Debug\net8.0\c#5.genruntimeconfig.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#5\obj\Debug\net8.0\ref\c#5.dll
