C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\obj\Debug\net8.0\c#7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\obj\Debug\net8.0\c#7.AssemblyInfoInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\obj\Debug\net8.0\c#7.AssemblyInfo.cs
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\obj\Debug\net8.0\c#7.csproj.CoreCompileInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\bin\Debug\net8.0\c#7.exe
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\bin\Debug\net8.0\c#7.deps.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\bin\Debug\net8.0\c#7.runtimeconfig.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\bin\Debug\net8.0\c#7.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\bin\Debug\net8.0\c#7.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\obj\Debug\net8.0\c#7.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\obj\Debug\net8.0\refint\c#7.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\obj\Debug\net8.0\c#7.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\obj\Debug\net8.0\c#7.genruntimeconfig.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#7\obj\Debug\net8.0\ref\c#7.dll
