C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\bin\Debug\net8.0\c#3.exe
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\bin\Debug\net8.0\c#3.deps.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\bin\Debug\net8.0\c#3.runtimeconfig.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\bin\Debug\net8.0\c#3.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\bin\Debug\net8.0\c#3.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\obj\Debug\net8.0\c#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\obj\Debug\net8.0\c#3.AssemblyInfoInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\obj\Debug\net8.0\c#3.AssemblyInfo.cs
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\obj\Debug\net8.0\c#3.csproj.CoreCompileInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\obj\Debug\net8.0\c#3.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\obj\Debug\net8.0\refint\c#3.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\obj\Debug\net8.0\c#3.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\obj\Debug\net8.0\c#3.genruntimeconfig.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#3\obj\Debug\net8.0\ref\c#3.dll
