C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\bin\Debug\net8.0\c#6.exe
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\bin\Debug\net8.0\c#6.deps.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\bin\Debug\net8.0\c#6.runtimeconfig.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\bin\Debug\net8.0\c#6.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\bin\Debug\net8.0\c#6.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\obj\Debug\net8.0\c#6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\obj\Debug\net8.0\c#6.AssemblyInfoInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\obj\Debug\net8.0\c#6.AssemblyInfo.cs
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\obj\Debug\net8.0\c#6.csproj.CoreCompileInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\obj\Debug\net8.0\c#6.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\obj\Debug\net8.0\refint\c#6.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\obj\Debug\net8.0\c#6.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\obj\Debug\net8.0\c#6.genruntimeconfig.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#6\obj\Debug\net8.0\ref\c#6.dll
