C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\obj\Debug\net8.0\c#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\obj\Debug\net8.0\c#4.AssemblyInfoInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\obj\Debug\net8.0\c#4.AssemblyInfo.cs
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\obj\Debug\net8.0\c#4.csproj.CoreCompileInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\bin\Debug\net8.0\c#4.exe
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\bin\Debug\net8.0\c#4.deps.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\bin\Debug\net8.0\c#4.runtimeconfig.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\bin\Debug\net8.0\c#4.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\bin\Debug\net8.0\c#4.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\obj\Debug\net8.0\c#4.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\obj\Debug\net8.0\refint\c#4.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\obj\Debug\net8.0\c#4.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\obj\Debug\net8.0\c#4.genruntimeconfig.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#4\obj\Debug\net8.0\ref\c#4.dll
