C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\bin\Debug\net8.0\c#2.exe
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\bin\Debug\net8.0\c#2.deps.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\bin\Debug\net8.0\c#2.runtimeconfig.json
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\bin\Debug\net8.0\c#2.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\bin\Debug\net8.0\c#2.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\obj\Debug\net8.0\c#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\obj\Debug\net8.0\c#2.AssemblyInfoInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\obj\Debug\net8.0\c#2.AssemblyInfo.cs
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\obj\Debug\net8.0\c#2.csproj.CoreCompileInputs.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\obj\Debug\net8.0\c#2.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\obj\Debug\net8.0\refint\c#2.dll
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\obj\Debug\net8.0\c#2.pdb
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\obj\Debug\net8.0\c#2.genruntimeconfig.cache
C:\Users\mauricio_o\OneDrive - TSEA (1)\Documentos\C#\c#2\obj\Debug\net8.0\ref\c#2.dll
